WSGIScriptAlias /aws_admin /django-apps/aws_admin/aws_admin/aws_admin/wsgi.py
WSGIPythonPath /django-apps/aws_admin/aws_admin
<Directory /django-apps/aws_admin/aws_admin/aws_admin>
    <Files wsgi.py>
        Order deny,allow
        Require all granted
    </Files>
</Directory>

Alias /aws_admin/static /django-apps/aws_admin/aws_admin/awsadminapp/static/

<Directory /django-apps/aws_admin/aws_admin/awsadminapp/static>
    Require all granted
</Directory>